<!DOCTYPE html>
<html lang="en">
  <head id="head">
    <meta
    charset="UTF-8"
  >
    <meta
    name="description"
    content="Karitham"
  >
    <meta
    name="twitter:card"
    content="summary"
  >
    <meta
    name="twitter:site"
    content="@KarithamIRL"
  >
    <meta
    name="twitter:author"
    content="@KarithamIRL"
  >
    <meta
    name="twitter:description"
    content="Kar's thoughts"
  >
    <meta name="twitter:title" content="Karitham&apos;s Thoughts">
    <meta property="og:title" content="Karitham&apos;s Thoughts">
    <meta
    property="og:type"
    content="website"
  >
    <meta
    http-equiv="x-ua-compatible"
    content="ie=edge"
  >
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  >
  <link
      rel="icon"
      href="https://avatars.githubusercontent.com/u/57440386"
      type="image/x-icon"
    >
    <title id="title">Karitham&apos;s Thoughts - Kar</title>
      <link rel="stylesheet" type="text/css" href="/normalize.css">
      <link rel="stylesheet" type="text/css" href="/ctp.css">
      <link rel="stylesheet" type="text/css" href="/style.css">
    

  </head>
  <body>
    <div id="content">
      
  <nav id="nav">
    <style>
      .button {
        color: var(--ctp-text); /* White text for readability */
        text-decoration: none;
        border: none;
        cursor: pointer;
        text-align: center;
        width: 100%;
        padding: 1rem;
        font-size: 16px;
        font-weight: bold;
      }

      .button:hover {
        background: var(--ctp-base);
        color: var(--ctp-text);
        transition: color,background-color 0.2s ease-in;
      }

      #content {
        max-width: 800px;
        width: 100%;
        margin: auto;
        margin-bottom: 16rem;
      }

      .content-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #nav {
        background-color: var(--ctp-crust);
      }

      #nav ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }

      #nav li {
        width: 100%;
        justify-content: center;
        display: flex;
      }

      #main {
        padding: 0 1rem;
      }
    </style>
    <ul>
      <li><a href="/" role="button" class="button">~/</a></li>
      <li><a href="/posts" role="button" class="button">Posts</a></li>
      <li><a href="/about" role="button" class="button">About</a></li>
      <li><a href="/contact" role="button" class="button">Contact</a></li>
    </ul>
  </nav>
  <div id="main">
    <h1>Kar's thoughts</h1><p>I'm trying to get better at writing, and I think the best way to do that is to actually write stuff.</p><p>By regularly writing down my ideas and posting them here, I hope to write more clearly and organize my thoughts better.</p><p>I'll be writing about many topics that interest me, from technology and science to philosophy and personal thoughts. Each post will be a chance for me to challenge myself, learn something new, and hopefully give something useful to anyone who reads it.</p><p>So, welcome to my blog! I hope you'll join me on this writing journey, and maybe we can learn and grow together as we put our thoughts into words.</p><p>The website is written through <a href="https://zine-ssg.io" target="_blank">zine</a>. I enjoy using cutting edge tech. I use <a href="https://catppuccin.com" target="_blank">catpuccin</a> for all my systems so the theme is based on the palette. I've found it fairly difficult to consistenly get good styling, and starting from a great palette helps a lot.</p>
  </div>

    </div>
  </body>
</html>