<!DOCTYPE html>
<html lang="en">
  <head id="head">
    <meta
    charset="UTF-8"
  >
    <meta
    name="description"
    content="Karitham"
  >
    <meta
    name="twitter:card"
    content="summary"
  >
    <meta
    name="twitter:site"
    content="@KarithamIRL"
  >
    <meta
    name="twitter:author"
    content="@KarithamIRL"
  >
    <meta
    name="twitter:description"
    content="Kar's thoughts"
  >
    <meta name="twitter:title" content="Contact">
    <meta property="og:title" content="Contact">
    <meta
    property="og:type"
    content="website"
  >
    <meta
    http-equiv="x-ua-compatible"
    content="ie=edge"
  >
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  >
  <link
      rel="icon"
      href="https://avatars.githubusercontent.com/u/57440386"
      type="image/x-icon"
    >
    <title id="title">Contact - Kar</title>
      <link rel="stylesheet" type="text/css" href="/normalize.css">
      <link rel="stylesheet" type="text/css" href="/ctp.css">
      <link rel="stylesheet" type="text/css" href="/style.css">
    

  </head>
  <body>
    <div id="content">
      
  <nav id="nav">
    <style>
      .button {
        color: var(--ctp-text); /* White text for readability */
        text-decoration: none;
        border: none;
        cursor: pointer;
        text-align: center;
        width: 100%;
        padding: 1rem;
        font-size: 16px;
        font-weight: bold;
      }

      .button:hover {
        background: var(--ctp-base);
        color: var(--ctp-text);
        transition: color,background-color 0.2s ease-in;
      }

      #content {
        max-width: 800px;
        width: 100%;
        margin: auto;
        margin-bottom: 16rem;
      }

      .content-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #nav {
        background-color: var(--ctp-crust);
      }

      #nav ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }

      #nav li {
        width: 100%;
        justify-content: center;
        display: flex;
      }

      #main {
        padding: 0 1rem;
      }
    </style>
    <ul>
      <li><a href="/" role="button" class="button">~/</a></li>
      <li><a href="/posts" role="button" class="button">Posts</a></li>
      <li><a href="/about" role="button" class="button">About</a></li>
      <li><a href="/contact" role="button" class="button">Contact</a></li>
    </ul>
  </nav>
  <div id="main">
    <h1>Contact</h1><h2>TODO(@Karitham): Contact info</h2>
  </div>

    </div>
  </body>
</html>