<extend template="base.shtml">
  
<title id="title" :text="$page.title"></title>
<head id="head">
</head>
<div id="content">
  <nav id="nav">
    <style>
      .button {
        color: var(--ctp-text); /* White text for readability */
        text-decoration: none;
        border: none;
        cursor: pointer;
        text-align: center;
        width: 100%;
        padding: 1rem;
        font-size: 16px;
        font-weight: bold;
      }

      .button:hover {
        background: var(--ctp-base);
        color: var(--ctp-text);
        transition: color,background-color 0.2s ease-in;
      }

      #content {
        max-width: 800px;
        width: 100%;
        margin: auto;
        margin-bottom: 16rem;
      }

      .content-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #nav {
        background-color: var(--ctp-crust);
      }

      #nav ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }

      #nav li {
        width: 100%;
        justify-content: center;
        display: flex;
      }

      #main {
        padding: 0 1rem;
      }
    </style>
    <ul>
      <li><a href="/" role="button" class="button">~/</a></li>
      <li><a href="/posts" role="button" class="button">Posts</a></li>
      <li><a href="/about" role="button" class="button">About</a></li>
      <li><a href="/contact" role="button" class="button">Contact</a></li>
    </ul>
  </nav>
  <div id="main">
    <super>
  </div>
</div>