<!DOCTYPE html>
<html lang="en">
  <head id="head">
    <meta charset="UTF-8" />
    <meta name="description" content="Karitham" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@KarithamIRL" />
    <meta name="twitter:author" content="@KarithamIRL" />
    <meta name="twitter:description" content="Kar's thoughts" />
    <meta name="twitter:title" content="About" />
    <meta property="og:title" content="About" />
    <meta property="og:type" content="website" />

    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title id="title">About - Kar</title>
    <link rel="stylesheet" type="text/css" href="/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/ctp.css" />
    <link rel="stylesheet" type="text/css" href="/style.css" />
     
  </head>

  <body>
    <div id="content">
      
  <nav id="nav">
    <style>
      .button {
        color: var(--ctp-text); /* White text for readability */
        text-decoration: none;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
      }

      .button:hover {
        background: var(--ctp-base);
        color: var(--ctp-text);
      }

      #content {
        max-width: 800px;
        width: 100%;
        margin: auto;
        margin-bottom: 16rem;
      }

      .content-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #nav {
        padding: 1rem;
        background-color: var(--ctp-crust);
        border-radius: 0 0 1rem 1rem;
      }

      #nav ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
    </style>
    <ul>
      <li><a href="/" role="button" class="button">~/</a></li>
      <li><a href="/posts" role="button" class="button">Posts</a></li>
      <li><a href="/about" role="button" class="button">About</a></li>
      <li><a href="/contact" role="button" class="button">Contact</a></li>
    </ul>
  </nav>
  <div id="main">
    <h1>About</h1><p>I'm Karitham, a passionate contributor to the open-source community with a drive to build and explore.</p><p>Go expert, Kubernetes sufferer, and cinema (both live/animation) enjoyer.</p><p>I'm constantly tinkering and bringing ideas to life. I'm working towards having a place to share and give back to the community.</p><p>A place with real thoughts written by a real human.</p>
  </div>

    </div>
  </body>
</html>
