<extend template="base.shtml">
<title id="title" text="~/">~/</title>
<head id="head">
</head>
<div id="content">
  <main>
    <ctx :html="$page.content()"></ctx>
    <div id="socials" class="row">
      <a href="https://github.com/Karitham" target="_blank">
        <ctx :html="$site.asset('icons/github.svg').bytes()"></ctx>
      </a>
      <a href="https://linkedin.com/in/pl-pery" target="_blank">
        <ctx :html="$site.asset('icons/linkedin.svg').bytes()"></ctx>
      </a>
      <a href="https://discord.com/users/206794847581896705" target="_blank">
        <ctx :html="$site.asset('icons/discord.svg').bytes()"></ctx>
      </a>
      <a href="https://bsky.app/profile/karitham.dev" target="_blank">
        <ctx :html="$site.asset('icons/bluesky.svg').bytes()"></ctx>
      </a>
      <a href="mailto:pl@karitham.dev" target="_blank">
        <div id="envelope" :html="$site.asset('icons/email.svg').bytes()"></div>
      </a>
    </div>
    <div id="articles">
      <div id="post-title" class="row">
        <h2>Posts</h2>
        <a href="/rss.xml" rel="alternate" type="application/rss+xml">RSS feed</a>
      </div>
      <ul class="post-list">
        <ctx :loop="$site.page('posts').subpages()">
          <li :if="$loop.it.custom.has('draft').not()">
            <h3>
              <a href="$loop.it.link()"><span :text="$loop.it.title"></span></a>
            </h3>
            <p :text="$loop.it.description"></p>
            <div class="head-footer"><span>Word Count:
                <span :text="$loop.it.wordCount()"></span></span>
              <div class="tags">
                <ctx :if="$loop.it.tags.len.eq(0).not()">
                  Tags:
                  <ctx :loop="$loop.it.tags">
                    <span class="emph" :text="$loop.it"></span><span :if="$loop.last.not()">,</span>
                  </ctx>
                </ctx>
              </div></div>
            <time
              datetime="$loop.it.date.formatHTTP()"
              :text='$loop.it.date.format("January 02, 2006")'
            >
            </time>
          </li>
        </ctx>
      </ul>
    </div>
  </main>
</div>
<footer id="footer">
</footer>