<extend template="base.shtml">
<title id="title" text="~/">~/</title>
<head id="head">
</head>
<div id="content">
  <style>
    #socials a:hover, #socials a {
      background-color: inherit;
      color: inherit;
      text-decoration: none;

    }

    #socials {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      flex-wrap: wrap;
      align-items: center;
      gap: 2rem;
      padding: 2rem;
    }
    
    #socials svg {
      width: 32px;
      height: 32px;
      fill: var(--ctp-base);
      stroke: var(--ctp-mauve);
      stroke-width: 1px;
      stroke-linecap: round;
      stroke-linejoin: round;
    }

    #socials svg:hover {
      stroke-width: 2px;
      transition: fill 0.2s ease-in;
    };
  </style>
  <main>
    <ctx :html="$page.content()"></ctx>
    <div id="socials">
      <a href="https://github.com/Karitham" target="_blank">
        <ctx :html="$site.asset('icons/github.svg').bytes()"></ctx>
      </a>
      <a href="https://linkedin.com/in/pl-pery" target="_blank">
        <ctx :html="$site.asset('icons/linkedin.svg').bytes()"></ctx>
      </a>
      <a href="https://discord.com/users/206794847581896705" target="_blank">
        <ctx :html="$site.asset('icons/discord.svg').bytes()"></ctx>
      </a>
      <a href="https://bsky.app/profile/karitham.dev" target="_blank">
        <ctx :html="$site.asset('icons/bluesky.svg').bytes()"></ctx>
      </a>
      <a href="mailto:pl@karitham.dev" target="_blank">
        <div id="envelope" :html="$site.asset('icons/email.svg').bytes()"></div>
      </a>
    </div>
    <h2>Posts</h2>
    <div id="articles">
      <ul class="post-list">
        <ctx :loop="$site.page('posts').subpages()">
          <li>
            <h3>
              <a href="$loop.it.link()"><span :text="$loop.it.title"></span></a>
            </h3>
            <p :text="$loop.it.description"></p>
            <div class="head-footer"><span>Word Count:
                <span :text="$loop.it.wordCount()"></span></span>
              <div class="tags">
                <ctx :if="$loop.it.tags.len.eq(0).not()">
                  Tags:
                  <ctx :loop="$loop.it.tags">
                    <span class="emph" :text="$loop.it"></span><span :if="$loop.last.not()">,</span>
                  </ctx>
                </ctx>
              </div></div>
            <time
              datetime="$loop.it.date.formatHTTP()"
              :text='$loop.it.date.format("January 02, 2006")'
            >
            </time>
          </li>
        </ctx>
      </ul>
    </div>
  </main>
</div>