<extend template="with-nav.shtml">
<div id="main">
  <main>
    <div class="post">
      <h1 :text="$page.title"></h1>
      <div class="head-footer">
        <div>By
          <span class="emph" :text="$page.author"></span></div>
        <div
        >Posted on:
          <span class="emph" :text="$page.date.format('January 02, 2006')"></span></div>
        <div class="tags">
          <ctx :if="$page.tags.len.eq(0).not()">
            Tags:
            <ctx :loop="$page.tags">
              <span class="emph" :text="$loop.it"></span><span :if="$loop.last.not()">,</span>
            </ctx>
          </ctx>
        </div>
      </div>
      <div :html="$page.content()"></div>
    </div>
  </main>
</div>