<extend
template="with-nav.shtml"
>
<div id="main">
  <style>
    .post h2 {
      color: var(--ctp-mauve);
    }

    .emph {
      color: var(--ctp-blue);
      font-weight: bold;
    }

    #head-footer {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 2rem;
    }

    #tags {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
    }

    span.tag {
      padding: 4px 8px;
      margin: 0;
      background-color: var(--ctp-surface1);
      color: var(--ctp-mauve);
    }
  </style>
  <div class="post">
    <h1 :text="$page.title"></h1>
    <div id="head-footer">
      <span>By
        <span class="emph" :text="$page.author"></span></span>
      <span
      >Posted on:
        <span class="emph" :text="$page.date.format('January 02, 2006')"></span></span>
        <span id="tags">
          Tags:
          <span :loop="$page.tags">
            <span class="tag" :text="$loop.it"></span>
          </span>
        </span>
    </div>
    <div :html="$page.content()"></div>
  </div>
</div>