<extend template="with-nav.shtml">

<div id="main">
  <style>
    .post-list {
        list-style-type: none;
        padding: 0;
      }

      .post-list li {
        padding: 1rem 0;
      }

      .post-list h2 a {
        color: var(--ctp-mauve);
        text-decoration: none;
      }
      
      .post-list h2 a:hover {
        color: var(--ctp-base);
        background-color: var(--ctp-mauve);
        transition: color,background-color 0.2s ease-in;
      }

      .post-list time {
        display: block;
        font-size: 0.9rem;
        color: var(--ctp-overlay2);
        margin-top: 0.5rem;
      }
      
      #head-footer {
        display: flex;
        gap: 12px;
        align-items: center;
        flex-wrap: wrap;
        color: var(--ctp-subtext0);
        justify-content: space-between;
      }
  </style>
  <div :html="$page.content()"></div>
  <div id="articles">
    <ul class="post-list">
      <ctx :loop="$page.subpages()">
        <li>
          <h2>
            <a href="$loop.it.link()"><span :text="$loop.it.title"></span></a>
          </h2>
          <p :text="$loop.it.description"></p>
          <div id="head-footer"><span>Word Count:
            <span :text="$loop.it.wordCount()"></span></span>
            <div id="tags">
              <ctx :if="$loop.it.tags.len.eq(0).not()">
                Tags:
                <ctx :loop="$loop.it.tags">
                  <span class="emph" :text="$loop.it"></span><span :if="$loop.last.not()">,</span>
                </ctx>
              </ctx>
            </div>
          </div>
          <time
            datetime="$loop.it.date.formatHTTP()"
            :text='$loop.it.date.format("January 02, 2006")'
          >
        </time>
        </li>
      </ctx>
    </ul>
  </div>
</div>